[00:03.20] Menu
[00:05.20] 
[00:04.29] All I Need
[00:09.29] 
[00:05.96] Air
[00:07.46] 
[00:07.64] Original Tradução
[00:16.14] 
[00:23.29] All I need is a little time
[00:27.39] To get behind this sun and cast my weight
[00:33.13] All I need is a peace of this mind
[00:37.30] Then I can celebrate
[00:47.30] 
[00:42.86] All in all there's something to give
[00:48.09] All in all there's something to do
[00:53.47] All in all there's something to live
[00:57.69] With you
[01:01.69] 
[01:01.34] Ah oh ah
[01:12.71] Ah oh ah
[01:16.71] 
[01:28.51] All i need's a little sign
[01:33.49] To get behind this sun and cast this weight of mine
[01:38.81] All i need's the place to find
[01:43.32] And there i'll celebrate
[01:55.32] 
[01:48.70] All in all there's something to give
[01:53.93] All in all there's something to do
[01:58.95] All in all there's something to live
[02:03.30] With you
[02:07.30] 
[02:13.12] Ah oh ah
[02:18.42] Ah oh ah