[00:14.02] I gotta take a little time
[00:18.47] A little time to think things over
[00:27.26] I better read between the lines
[00:31.74] In case I need it when I'm older
[00:40.07] Ohhhh
[00:48.81] This mountain I must climb
[00:54.26] Feels like the world upon my shoulders
[00:59.99] Through the clouds I see love shine
[01:04.27] It keeps me warm as life grows colder
[01:09.95] In my life there's been heartache and pain
[01:16.43] I don't know if I can face it again
[01:22.65] Can't stop now
[01:25.11] I've travelled so far to change this lonely life
[01:49.11] 
[01:35.49] I wanna know what love is
[01:40.85] I want you to show me
[01:46.10] I wanna feel what love is
[01:52.64] I know you can show me
[02:03.64] 
[02:06.98] I'm gonna take a little time
[02:12.62] A little time to look around me
[02:19.36] I've got nowhere left to hide
[02:23.16] Looks like love has finally found me
[02:27.46] In my life there's been heartache and pain
[02:35.02] I don't know if I can face it again
[02:40.96] Can't stop now
[02:43.84] I've travelled so far to change this lonely life
[03:07.84] 
[02:53.82] I wanna know what love is
[02:59.15] I want you to show me
[03:04.81] I wanna feel what love is
[03:11.11] I know you can show me
[03:22.11] 
[03:17.12] I wanna know what love is
[03:22.82] I want you to show me
[03:29.03] I wanna feel what love is
[03:35.50] I know you can show me
[03:46.50] 
[03:42.19] Yes my love
[03:47.69] 
[03:44.87] I wanna know what love is (love is what I feel inside)
[03:50.56] I want you to show me (I feel so much love)
[03:56.20] I wanna feel what love is (oh you just can't hide)
[04:01.94] I know you can show me
[04:12.94] 
[04:09.74] I wanna know what love is
[04:17.16] I want you to show me (I wanna feel)
[04:22.89] I wanna feel what love is (I feel you)
[04:26.88] (And I know, and I know)
[04:29.31] I know you can show me
[04:40.31] 
[04:36.89] I wanna know what love is
[04:43.36] I want you to show me
[04:49.55] I wanna feel what love is