[00:00.33] Four, tres, two, uno
[00:10.33] 
[00:09.92] Listen up you all, 'cause this is it
[00:11.91] The beat that I'm bangin' is delicious
[00:30.91] 
[00:17.49] Fergalicious definition make them boys go loco
[00:20.61] They want my treasure so they get their pleasures from my photo
[00:24.13] You could see me, you can't squeeze me
[00:25.97] I ain't easy, I ain't sleazy
[00:28.05] I got reasons why I tease 'em
[00:29.82] Boys just come and go like seasons
[00:46.82] 
[00:31.62] Fergalicious (so delicious)
[00:33.98] But I ain't promiscuous
[00:35.50] And if you were suspicious
[00:37.30] All that shit is fictitious
[00:39.23] I blow kisses
[00:41.06] That puts them boys on rock, rock
[00:42.16] And they be lining down the block just to watch what I got (four, tres, two, uno)
[01:22.66] 
[00:47.39] So delicious (it's hot, hot)
[00:50.72] So delicious (I put them boys on rock, rock)
[00:53.98] So delicious (they wanna slice of what I got)
[00:57.48] I'm Fergalicious (t-t-t-t-t-tasty, tasty)
[01:17.98] 
[01:01.76] Fergalicious def-
[01:03.03] Fergalicious def-
[01:05.43] Fergalicious def-
[01:09.44] Fergalicious definition make them boys go crazy
[01:12.67] They always claim they know me
[01:14.55] Comin' to me call me Stacy (hey, Stacy)
[01:16.59] I'm the F to the E, R, G, the I, the E
[01:20.28] And can't no other lady put it down like me
[01:41.78] 
[01:22.23] I'm Fergalicious (so delicious)
[01:25.96] My body stay vicious
[01:27.60] I be up in the gym just working on my fitness
[01:31.47] He's my witness (oh, wee)
[01:33.18] I put yo' boy on rock, rock
[01:34.81] And he be lining down the block just to watch what I got (four, tres, two, uno)
[02:14.31] 
[01:38.97] So delicious (it's hot, hot)
[01:42.50] So delicious (I put them boys on rock, rock)
[01:45.85] So delicious (they wanna slice of what I got)
[01:49.64] I'm Fergalicious (hold, hold, hold, hold, hold up, check it out)
[02:21.64] 
[01:53.85] Baby, baby, baby
[01:56.17] If you really want me
[01:57.97] Honey get some patience
[02:00.24] Maybe then you'll get a taste
[02:01.97] I'll be tasty, tasty
[02:03.27] I'll be laced with lacey
[02:05.48] It's so tasty, tasty
[02:06.83] It'll make you crazy
[02:16.83] 
[02:09.03] T to the A, to the S T E Y
[02:11.38] Girl, you're tasty
[02:12.36] T to the A to the S T E Y
[02:15.02] Girl, you're tasty
[02:15.97] D to the E, to the L I C I O U S
[02:19.42] To the D, to the E, to the-, to the-, to the-
[02:22.47] Hit it Fergie
[02:28.97] 
[02:23.50] All the time I turn around brothers gather round
[02:25.38] Always looking at me up and down looking at my- (uh)
[02:27.33] I just wanna say it now
[02:28.27] I ain't trying to round up drama, little mama
[02:29.96] I don't wanna take your (man)
[02:30.92] And I know I'm coming off just a little bit conceited
[02:32.80] And I keep on repeating how the boys wanna eat it
[02:34.44] But I'm tryin' to tell, that I can't be treated like clientele
[02:37.63] 'Cause they say she...
[02:48.63] 
[02:38.48] Delicious (so delicious)
[02:39.92] But I ain't promiscuous
[02:41.63] And if you were suspicious
[02:43.74] All that shit is fictitious
[02:45.53] I blow kisses
[02:47.39] That puts them boys on rock, rock
[02:49.19] And they be lining down the block just to watch what I got (got, got, got)
[03:26.19] 
[02:53.49] Four, tres, two, uno
[02:55.16] My body stay vicious
[02:56.76] I be up in the gym just working on my fitness
[03:00.23] He's my witness (oh, wee)
[03:01.54] I put yo' boy on rock, rock
[03:04.04] And he be lining down the block just to watch what I got (four, tres, two, uno)
[03:43.54] 
[03:07.92] So delicious (aye, aye, aye, aye)
[03:12.17] So delicious (aye, aye, aye, aye)
[03:15.38] So delicious (aye, aye, aye, aye)
[03:18.90] I'm Fergalicious, t-t-t-t-t tasty, tasty
[03:22.84] It's so delicious (aye, aye, aye, aye)
[03:26.50] So delicious (aye, aye, aye, aye)
[03:30.27] So delicious (aye, aye, aye, aye)
[03:31.16] I'm Fergalicious, t-t-t-t-t-t-t-t-t-t (aye, aye, aye, aye)
[04:00.16] 
[03:38.18] T to the A, to the S T E Y
[03:40.57] Girl, you're tasty
[03:41.63] T to the A to the S T E Y
[03:44.31] Girl, you're tasty
[03:45.24] T to the A, to the S T E Y
[03:48.01] Girl, you're tasty
[03:49.02] T to the A to the S T E Y (four, tres, two, uno)
[03:52.74] D to the E, to the L I C I O U S
[03:56.25] To the D, to the L I C I O U S
[03:59.94] D to the E, to the L I C I O U S
[04:03.81] To the D, to the L I C I O U S
[04:06.57] T to the A to the S T E Y (four, tres, two, uno)
[04:11.88] D to the E, to the L I C I O U S
[04:14.57] To the D, to the L I C I O U S