[00:04.02] Yes, baby doll, feel it?
[00:09.03] Feel it fine!
[00:15.53] 
[00:13.03] Ooh baby, baby...
[00:21.53] 
[00:24.08] Give you anything your heart desires
[00:29.05] It's my soul intention to have(?) your affection
[00:35.09] 'Cause you're the one who sets my world on fire
[00:39.04] And I want you in my world forever
[00:56.04] 
[00:43.09] There ain't no mountain too high
[00:47.07] For me to climb it for you baby, no
[00:51.08] There ain't no ocean too wide
[00:55.08] To ever stop this love of mine
[01:10.08] 
[00:58.00] And if you want the moon wrapped up
[01:01.03] And brought by there right to your door
[01:04.07] I would find a way
[01:06.06] I would find a way to get it
[01:20.06] 
[01:09.06] I've been the world to you and if that won't do
[01:13.01] Then I do something more
[01:15.04] I would find a way
[01:17.02] I would find a way, baby
[01:29.02] 
[01:20.07] Na na na na na na...
[01:25.01] Just to make you happy, baby
[01:29.05] I would find a way
[01:38.05] 
[01:33.08] Take you anywhere you ever dreamed of
[01:38.03] There's no limitations if you're my inspiration
[01:44.09] 'Cause I can do anything if I've got your love
[01:48.05] And no one will ever love you better
[02:06.05] 
[01:52.06] Show me a star in the sky
[01:56.01] And I would steal it for you baby, whoah
[02:00.08] There's nothing I wouldn't try
[02:04.07] Just to keep you satisfied
[02:17.07] 
[02:07.09] And if you want the moon wrapped up
[02:11.01] And brought by there right to your door
[02:14.00] I would find a way
[02:15.02] I would find a way to get it
[02:29.02] 
[02:18.09] I've been the world to you and if that won't do
[02:22.06] Then I do something more
[02:24.02] I would find a way
[02:26.03] I would find a way, baby
[02:38.03] 
[02:29.05] Na na na na na na...
[02:34.00] Just to make you happy, baby
[02:38.01] I would find a way
[02:47.01] 
[02:40.04] I would find a way to keep you satisfied
[02:46.00] I'll supply the love that you need, yeah, yeah
[02:52.04] Ooh, I give you something to dream about each night
[02:58.02] Baby, I'll make you happy every day, every night
[03:04.07] Making my life's dedication to make sure that you look bright
[03:34.57] 
[03:08.01] You're my love, you're my inspiration
[03:11.03] I'll find a way to keep you satisfied
[03:14.02] To cherish your love is my life dedication
[03:17.03] Nothing could ever stop this love of mine
[03:19.01] Me no wanna fuss and fight, want to do what is right
[03:22.04] Me no wanna fuss and fight, want to do what is right
[03:24.08] You must understand I'm a natural man
[03:27.00] I must do what it takes to cherish the land(?)
[03:41.08] And if you want the moon wrapped up
[03:44.08] And brought by there right to your door
[03:46.05] I would find a way
[03:49.04] I would find a way to get it
[04:03.04] 
[03:52.09] I've been the world to you and if that won't do
[03:55.04] Then I do something more
[03:57.01] I would find a way
[04:00.09] I would find a way, baby
[04:12.09] 
[04:03.05] I'm gonna find a way to hold you
[04:06.02] I'm gonna find a way to show you
[04:08.02] There ain't nothing that I won't do
[04:11.04] Just to make you happy, baby
[04:25.04] 
[04:14.08] I'm gonna find a way to please you
[04:17.04] Let you know how much I need you.