[00:16.05] For all the times I let you down
[00:18.29] And all the times you've cried
[00:20.73] When I'm walking out the door
[00:22.87] And you keep asking why
[00:25.47] You know, you know that I won't be there
[00:30.16] Believe me when I tell you that we have no other way
[00:34.76] I beg you, please, believe me
[00:37.41] When you hear me say
[00:39.47] I'm sorry for the time we'll lose
[00:44.14] I'm sorry, I mean it this time
[00:49.30] I know it's over, we will make it through
[00:53.58] Believe me, I will make it up to you
[01:00.36] There'll be days when you get lonely
[01:02.83] And nights when you'll get scared
[01:05.11] You'll look for me to hold you
[01:07.45] To show you that I care
[01:09.61] But you know, you know,
[01:12.17] You know I won't be there
[01:14.62] Believe me when I tell you that we have no other way
[01:19.16] I beg you, please, believe me
[01:21.69] When you hear me say
[01:23.99] I'm sorry for the time we'll lose
[01:28.67] I'm sorry, I mean it this time
[01:33.70] I know it's over, we will make it through
[01:37.93] Believe me, I will make it up to you
[01:44.72] I will always let you down
[01:49.32] There's so much we'll never do
[01:54.19] But I swear that I'm
[01:56.70] I swear that I'm doing it all for you
[02:15.20] 
[02:24.95] I'm sorry for the time we'll lose
[02:29.56] I'm sorry, I mean it this time
[02:34.75] I know it's over, we will make it through
[02:38.85] Believe me, I will make it up to you
[02:43.59] I'm sorry for the time we'll lose (time we'll lose)
[02:48.22] I'm sorry, I mean it this time (I mean it this time)
[02:53.52] I know it's over, we will make it through (make it through)
[02:57.63] Believe me, I will make it up to you